src/main/resources/graphql/schema.graphqls

scalar Long

schema {
    query: Query
    mutation: Mutation
}

type Query {
    theories: [Theory!]!
    execute(theoryId: Long!, script:String!): ParseResult!
    ls(theoryId: Long!, packageName:String!): PackageContent!
    lsParent(theoryId: Long!, packageName:String!): PackageContent!
    cat(theoryId: Long!, file:String!) : MasScript

    dependencies(statementId: Long!) : [FixedMasStatement!]!
}

type Mutation {
    commit(theoryId: Long!, script:String!): ParseResult!
    mvStatement(theoryId: Long!, currentPath:String!, newPath:String!) : FixedMasStatement
    createPackage(name: String!, parentPath: String!, theoryId: Long!) : MasPackage!

    # mvPackage
    # deleteStatement
}

type Theory {
    id: Long!
    name: String!
}

type MasPackage {
    name: String!
    path: String!
    theoryId: Long!
    id: Long!
}

type FixedMasStatement {
    name: String!
    path: String!
    text: String!
    type: String!
    theoryId: Long!
    id: Long!
}

type PackageContent {
    packageData: MasPackage!
    statements: [FixedMasStatement!]!
    packages: [MasPackage!]!
}

type MasScript {
    contents:String
    fileName:String
    theoryId: Long!
}

type ParseResult {
    success: Boolean
    packageName: String
    scriptName: String
    exportedStatements: [FixedMasStatement!]!
    comments: [InspectionComment!]!
}

type InspectionComment {
    line: Int!
    column: Int!
    message: String!
    type: String!
}
